{
    "files": {
        "README.md": "4ae818ea8aaef0b84cf1dcadf1de6fe28da824f8fa49a3cc1de571835611364a",
        "index.js": "c7239438df95b9abab736fd959e949570709bd2ffad0a554aee4435bf0a690d6",
        "lib/config.json": "5484a4ae77bd2a99a77a491cfcc73d7eef11810ca4eda690a8e281e5358899d0",
        "lib/index.js": "be268b412b401bf80d782821dce0d6427c0952f5fccaa8dfbe516fde4305d1b8",
        "lib/quests.json": "9d2ffed0608f0413c64d93debc04c42af05dd9c2e0447a6c0c25c35173ad5d8d",
        "lib/settings_migrator.js": "8938cf97086dfabe1cfcfbc3dbb6d5737e52636610e23d914ceebc12b9a5e04c",
        "module.json": "03ad5b8cb1b96a1b71c6ff59ed74d996254ab7e52d74aba2d4c2ea441f1c1b52"
    },
    "defs": {
        "C_CHAT": 1,
        "C_COMPLETE_DAILY_EVENT": 1,
        "C_COMPLETE_EXTRA_EVENT": 1,
        "C_GET_GUILD_QUEST_WEEKLY_REWARD": 1,
        "C_REQUEST_FIELD_POINT_REWARD": 1,
        "C_REQUEST_FINISH_GUILD_QUEST": 1,
        "C_REQUEST_GUILD_INFO": 1,
        "C_REQUEST_ONGOING_FIELD_EVENT_LIST": 1,
        "C_REQUEST_START_GUILD_QUEST": 1,
        "C_RETURN_TO_LOBBY": "raw",
        "S_AVAILABLE_EVENT_MATCHING_LIST": 1,
        "S_CHAT": 3,
        "S_COMPLETE_EVENT_MATCHING_QUEST": 1,
        "S_DUNGEON_EVENT_MESSAGE": 2,
        "S_FIELD_EVENT_ON_ENTER": "raw",
        "S_FIELD_EVENT_PROGRESS_INFO": 1,
        "S_FIELD_POINT_INFO": 2,
        "S_GUILD_INFO": 1,
        "S_GUILD_QUEST_LIST": 2,
        "S_LOAD_TOPO": 3,
        "S_LOGIN": "raw",
        "S_NOTIFY_GUILD_QUEST_URGENT": 1,
        "S_SPAWN_ME": "raw",
        "S_UPDATE_GUILD_QUEST_STATUS": 1
    }
}