{
    "files": {
        "index.js": "c9bb1bc2caf0a3109588917e69e1da54b43fd8754a0f94f289161a97a4868b9e",
        "module.json": "6913f10d04676d4ca90f44bd5066e3622a0e52d81f8ce4887130bcb9a95c68c6",
        "settings_migrator.js": "a4408a6156908fcf875851d6d063df3cf26bceb68f57390d27691e83c7380015",
        "quests.json": "ce99f18eb0a0e6ec450a8b3716a015b8c937e59808f088673d030629751e22c8"
    },
    "defs": {
        "S_FIELD_EVENT_ON_ENTER": 0,
        "C_RETURN_TO_LOBBY": 0,
        "S_COMPLETE_EVENT_MATCHING_QUEST": 1,
        "S_FIELD_EVENT_PROGRESS_INFO": 1,
        "S_UPDATE_GUILD_QUEST_STATUS": 1,
        "C_REQUEST_FINISH_GUILD_QUEST": 1,
        "C_REQUEST_START_GUILD_QUEST": 1,
        "S_FIELD_POINT_INFO": 1,
        "C_COMPLETE_DAILY_EVENT": 1,
        "C_COMPLETE_EXTRA_EVENT": 1,
        "C_REQUEST_FIELD_POINT_REWARD": 1,
        "C_REQUEST_ONGOING_FIELD_EVENT_LIST": 1,
        "C_REQUEST_RECV_DAILY_TOKEN": 1
        
    }
}
