{
    "version": 103.2,
    "data": {
        "enabled": true,
        "Vanguard": true,
        "GQuest": true,
        "VLog": true,
        "GQuestLog": false,
        "Guardian": true,
        "Gbox": true,
        "Daily": true,
        "CLI": false,
        "battleground": [
            102,
            103,
            110,
            111,
            112,
            116,
            117,
            118,
            119
        ],
        "gbam": [
            10005,
            10006,
            10007
        ]
    }
}